# 서버 포트
PORT=5000

# MongoDB 연결
MONGO_URI=mongodb://localhost:27017/softwareDB

# JWT 토큰 서명용 시크릿 키
JWT_SECRET=your_jwt_secret_key_here

# ✅ Nodemailer Gmail 계정 설정
EMAIL_USER=gachonpick@gmail.com
EMAIL_PASS=nbiaahkwpcvvawur
